<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lighterGray"
    tools:context="com.breakstudio.casadeoracion.NewsActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">
        <ScrollView android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="120dp">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/listContainer"
                tools:ignore="HardcodedText">
                <TextView
                    android:text="DESTACADAS DE LA SEMANA"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="13dp"
                    android:id="@+id/textView3"
                    android:layout_alignParentStart="true"
                    android:textColor="@color/backgroundRadio" />

                <android.support.v7.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/rvDestacados"
                    android:layout_below="@+id/textView3"
                    android:layout_marginTop="0dp">

                </android.support.v7.widget.RecyclerView>
                <TextView
                    android:text="ULTIMAS PUBLICACIONES"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="13dp"
                    android:id="@+id/textView4"
                    android:textColor="@color/backgroundRadio"
                    android:layout_below="@+id/rvDestacados"/>

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rvNews"
                    android:layout_below="@+id/textView4"
                    android:layout_width="match_parent"
                    android:layout_height="600dp"
                    android:layout_marginTop="0dp"/>


                <!--<ListView
                    android:layout_width="match_parent"
                    android:id="@+id/lvNews"
                    android:layout_below="@+id/textView4"
                    android:layout_height="1000dp"
                    android:dividerHeight="10dp"
                    android:layout_marginBottom="80dp"
                    android:divider="@null"
                    tools:ignore="HardcodedText"/>-->
                <ListView
                    android:layout_width="match_parent"
                    android:id="@+id/lvPredica1"
                    android:layout_below="@+id/rvNews"
                    android:layout_height="1000dp"
                    android:dividerHeight="10dp"
                    android:layout_marginBottom="80dp"
                    android:divider="@null"
                    tools:ignore="HardcodedText"/>


            </RelativeLayout>
        </ScrollView>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:layout_marginTop="20dp">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/header_container"
                android:minHeight="100dp"
                android:background="@color/backgroundRadio"
                android:gravity="top">

                <ImageView
                    android:id="@+id/imageView5"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:adjustViewBounds="true"
                    android:background="@android:color/transparent"
                    android:scaleType="centerInside"
                    android:src="@drawable/antena"
                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:layout_below="@+id/imageView5">
                    <TextView
                        android:id="@+id/bienvenido"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Buen día"
                        android:textColor="#FFF"
                        android:layout_below="@+id/imageView5"/>

                    <TextView
                        android:id="@+id/NombreUsuariotv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Ramon"
                        android:textAlignment="center"
                        android:textColor="#FFF"
                        android:layout_marginStart="5dp"
                        android:layout_alignEnd="@+id/bienvenido"
                        android:layout_below="@+id/imageView5"/>
                </LinearLayout>

            </RelativeLayout>
            <android.support.design.widget.FloatingActionButton
                android:id="@+id/fab_menu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentEnd="true"
                android:layout_marginBottom="20dp"
                android:layout_marginEnd="@dimen/fab_margin_right"
                android:src="@drawable/menuiconblue_2x"
                android:scaleType="fitCenter"
                android:visibility="visible"
                app:backgroundTint="@android:color/white"
                app:pressedTranslationZ="12dp"
                android:longClickable="false"
                />

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/fab_videos"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/videoiconwhite_3x"
                android:visibility="invisible"
                app:backgroundTint="@color/fabBack"

                android:layout_above="@+id/fab_menu"
                android:layout_marginBottom="@dimen/fab_item_margin_bottom"
                android:layout_alignEnd="@+id/fab_menu"
                />

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/fab_predicas"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/bibleiconwhite_2x"
                android:visibility="invisible"
                app:backgroundTint="@color/fabBack"
                app:pressedTranslationZ="12dp"

                android:layout_above="@+id/fab_videos"
                android:layout_marginBottom="@dimen/fab_item_margin_bottom"
                android:layout_alignEnd="@+id/fab_menu"
                />

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/fab_calendario"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/calendariconwhite_3x"
                android:visibility="invisible"
                app:backgroundTint="@color/fabBack"
                app:pressedTranslationZ="12dp"

                android:layout_above="@+id/fab_predicas"
                android:layout_marginBottom="@dimen/fab_item_margin_bottom"
                android:layout_alignEnd="@+id/fab_menu"/>

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/fab_imagenes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/imagesiconwhite_3x"
                android:visibility="invisible"
                app:backgroundTint="@color/fabBack"
                app:pressedTranslationZ="12dp"

                android:layout_above="@+id/fab_calendario"
                android:layout_marginBottom="@dimen/fab_item_margin_bottom"
                android:layout_alignEnd="@+id/fab_menu"/>

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/fab_noticias"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/newsiconwhite_3x"
                android:visibility="invisible"
                app:backgroundTint="@color/fabBack"
                app:pressedTranslationZ="12dp"

                android:layout_above="@+id/fab_imagenes"
                android:layout_marginBottom="@dimen/fab_item_margin_bottom"
                android:layout_alignEnd="@+id/fab_menu"/>
        </RelativeLayout>
    </RelativeLayout>

</RelativeLayout>





