<?xml version="1.0" encoding="utf-8"?>
<com.nirhart.parallaxscroll.views.ParallaxScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:parallax_factor="1.9"
    tools:context="com.breakstudio.casadeoracion.NewsActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteY="8dp"
        tools:layout_editor_absoluteX="8dp"
        tools:ignore="HardcodedText">


        <ImageView
            android:layout_width="match_parent"
            android:layout_height="100dp"
            app:srcCompat="@color/backgroundRadio"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:id="@+id/imageView4"
            android:contentDescription="Cabecera" />

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            app:srcCompat="@drawable/antena"
            android:id="@+id/imageView5"
            android:layout_marginTop="25dp"
            android:layout_alignBottom="@+id/imageView4"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="0dp" />
        <TextView
            android:text="DESTACADAS DE LA SEMANA"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="13dp"
            android:id="@+id/textView3"
            android:layout_below="@+id/imageView4"
            android:layout_alignParentStart="true"
            android:textColor="@color/backgroundRadio" />

        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:id="@+id/rvDestacados"
            android:background="#FFF"
            android:layout_below="@+id/textView3"
            android:layout_marginTop="0dp">

        </android.support.v7.widget.RecyclerView>
        <TextView
            android:text="ULTIMAS PUBLICACIONES"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="13dp"
            android:id="@+id/textView4"
            android:textColor="@color/backgroundRadio"
            android:layout_below="@+id/rvDestacados"/>
        <ListView
            android:layout_width="match_parent"
            android:id="@+id/lvNews"
            android:layout_below="@+id/textView4"
            android:layout_height="1000dp"
            android:background="#2345"
            tools:ignore="HardcodedText"/>

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab_menu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="false"
            android:layout_alignParentRight="true"
            android:layout_marginTop="350dp"
            android:layout_marginRight="@dimen/fab_margin_right"
            android:elevation="70dp"
            android:src="@drawable/filtericonwhite_3x"
            android:visibility="visible"
            app:backgroundTint="@color/fabBack"
            app:pressedTranslationZ="12dp"
            tools:layout_editor_absoluteX="319dp"
            tools:layout_editor_absoluteY="334dp"

            android:longClickable="false"
            />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab_videos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:elevation="6dp"
            android:layout_marginTop="290dp"
            android:src="@drawable/videoiconwhite_3x"
            android:visibility="invisible"
            android:layout_marginRight="@dimen/fab_margin_right"
            app:backgroundTint="@color/fabBack"
            app:pressedTranslationZ="12dp"
            tools:layout_editor_absoluteY="138dp"
            tools:layout_editor_absoluteX="319dp"
            android:layout_alignParentRight="true"/>

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab_predicas"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="false"
            android:layout_alignParentRight="true"
            android:layout_marginTop="240dp"
            android:layout_marginRight="@dimen/fab_margin_right"
            android:elevation="70dp"
            android:src="@drawable/bibleiconwhite_2x"
            android:visibility="invisible"
            app:backgroundTint="@color/fabBack"
            app:pressedTranslationZ="12dp"
            tools:layout_editor_absoluteX="319dp"
            tools:layout_editor_absoluteY="334dp" />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab_calendario"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="false"
            android:layout_alignParentRight="true"
            android:layout_marginTop="190dp"
            android:layout_marginRight="@dimen/fab_margin_right"
            android:elevation="70dp"
            android:src="@drawable/calendariconwhite_3x"
            android:visibility="invisible"
            app:backgroundTint="@color/fabBack"
            app:pressedTranslationZ="12dp"
            tools:layout_editor_absoluteX="319dp"
            tools:layout_editor_absoluteY="334dp" />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab_imagenes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="false"
            android:layout_alignParentRight="true"
            android:layout_marginTop="140dp"
            android:layout_marginRight="@dimen/fab_margin_right"
            android:elevation="70dp"
            android:src="@drawable/imagesiconwhite_3x"
            android:visibility="invisible"
            app:backgroundTint="@color/fabBack"
            app:pressedTranslationZ="12dp"
            tools:layout_editor_absoluteX="319dp"
            tools:layout_editor_absoluteY="334dp" />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab_noticias"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="false"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/fab_margin_right"
            android:elevation="60dp"
            android:layout_marginTop="90dp"
            android:src="@drawable/newsiconwhite_3x"
            android:visibility="invisible"
            app:backgroundTint="@color/fabBack"
            app:pressedTranslationZ="12dp"
            tools:layout_editor_absoluteX="319dp"
            tools:layout_editor_absoluteY="334dp" />



    </RelativeLayout>


</com.nirhart.parallaxscroll.views.ParallaxScrollView>

