<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_login"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.breakstudio.casadeoracion.LoginActivity"
    >
    <ImageView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:src="@drawable/grayscalebg_x1"
    android:scaleType="centerCrop"
    android:alpha="0.5"
    />

    <ImageView
        android:layout_width="229dp"
        android:layout_height="200dp"
        android:src="@drawable/manantiallogo_2x"
        android:id="@+id/imageView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="120dp" />

    <com.facebook.login.widget.LoginButton
        xmlns:fb="http://schemas.android.com/apk/res-auto"
        android:layout_height="wrap_content"
        android:id="@+id/fbLoginButton"
        android:background="@null"
        android:layout_marginBottom="25dp"
        android:layout_above="@+id/btnRegistro"
        android:layout_centerHorizontal="true"
        fb:com_facebook_login_text="@string/login_with_facebook"
        style="@style/loginButtonStyle"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Registrate con tu correo"
        android:id="@+id/btnRegistro"
        android:onClick="IrRegistro"
        android:background="#ffa500"
        android:layout_marginBottom="25dp"
        android:layout_centerHorizontal="true"
        android:layout_above="@+id/textView"
        android:layout_alignStart="@+id/fbLoginButton"
        style="@style/loginButtonStyle"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="¿YA REGISTRADO? INGRESA AQUI"
        android:textColor="#FFF"
        android:id="@+id/textView"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="25dp"
        android:layout_centerHorizontal="true"
        android:onClick="irIniciarSecion"/>


</RelativeLayout>
