<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="@color/backgroundRadio"
    tools:context="com.breakstudio.casadeoracion.MainActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/grayscalebg_x1"
        android:scaleType="centerCrop"
        android:alpha=".1"
        android:layout_below="@+id/progress"
        android:layout_alignParentStart="true" />

    <!-- background #10FFFFFF es para que la imagen tenga tranparencia -->
    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/manantialwhitelogo_2x"
        android:id="@+id/imageView"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="14dp"
        android:onClick="Logout"/>
    <ImageButton
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:scaleType="fitCenter"
        android:src="@drawable/sharebutton_2x"
        android:id="@+id/share"
        android:onClick="Cambiar"
        android:background="#10FFFFFF"
        android:layout_marginLeft="-10dp"
        android:layout_above="@+id/seekbarVolumen"
        android:layout_alignStart="@+id/imageView" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/playbutton_1x"
        android:id="@+id/play"
        android:layout_marginTop="20dp"
        android:background="#10FFFFFF"
        android:layout_below="@+id/imageView"
        android:layout_centerHorizontal="true" />

    <ProgressBar
        android:id="@+id/progress"
        android:indeterminate="true"
        android:indeterminateBehavior="repeat"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:visibility="gone">
    </ProgressBar>

    <TextView
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="Radio Manantial"
        android:textColor="#FFF"
        android:textStyle="normal"
        android:id="@+id/textView2"
        android:textSize="18dp"
        android:layout_marginTop="19dp"
        android:textAlignment="center"
        android:layout_below="@+id/play"
        android:layout_centerHorizontal="true"/>

    <android.support.v7.widget.AppCompatSeekBar
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:id="@+id/seekbarVolumen"
        android:layout_below="@+id/play"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="71dp"
        />

    <ListView
       android:layout_width="250dp"
       android:layout_height="wrap_content"
       android:layout_below="@id/seekbarVolumen"
       android:layout_centerHorizontal="true"
       android:paddingTop="25dp"
       android:id="@+id/lvCanciones"
       android:divider="@null"
       android:dividerHeight="0dp"
        android:paddingBottom="25dp"
        android:layout_alignStart="@+id/seekbarVolumen"
        android:layout_alignEnd="@+id/seekbarVolumen"
       >

   </ListView>




    <Button
        android:text="Noticias y predicas"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:id="@+id/btnIrNews"
        android:onClick="goNews"
        android:textColor="#FFF"
        android:paddingRight="20dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:background="@drawable/button_bg_transparent"
        android:drawableLeft="@drawable/casalogowhite_1x"
        android:paddingLeft="20dp"
        android:layout_below="@+id/lvCanciones"
        android:layout_alignStart="@+id/lvCanciones"
        android:layout_alignEnd="@+id/lvCanciones" />

</RelativeLayout>
