<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_iniciar_sesion"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.breakstudio.casadeoracion.iniciarSesion">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/grayscalebg_x1"
        android:scaleType="centerCrop"
        android:alpha="0.2"
        android:id="@+id/imageView2" />

    <Button
        android:layout_height="wrap_content"
        android:text="Iniciar Sesion"
        android:background="#ffa500"
        android:textColor="#FFF"
        android:id="@+id/btnInicSecion"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="75dp"
        android:layout_alignStart="@+id/loginPassword"
        android:layout_alignEnd="@+id/loginPassword"
        android:layout_centerHorizontal="true"
        style="@style/loginButtonStyle"
        />

    <EditText
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Email"
        android:id="@+id/loginEmail"
        android:layout_above="@+id/loginPassword"
        android:maxLines="1"
        android:layout_marginBottom="10dp"
        android:inputType="textEmailAddress"
        android:imeOptions="actionNext"
        android:layout_centerHorizontal="true"
        android:layout_alignStart="@+id/loginPassword" />
    <EditText
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Contraseña"
        android:maxLines="1"
        android:inputType="textPassword"
        android:id="@+id/loginPassword"
        android:layout_centerHorizontal="true"
        android:layout_above="@+id/btnInicSecion"
        android:layout_marginBottom="25dp"/>

    <ImageView
        android:layout_width="229dp"
        android:layout_height="200dp"
        android:src="@drawable/manantiallogo_2x"
        android:id="@+id/imageView"
        android:layout_marginBottom="43dp"
        android:layout_above="@+id/loginEmail"
        android:layout_centerHorizontal="true" />


</RelativeLayout>
