<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_registro"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.breakstudio.casadeoracion.RegistroActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/grayscalebg_x1"
        android:scaleType="centerCrop"
        android:alpha="0.2"/>

    <EditText
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:inputType="textEmailAddress"
        android:imeOptions="actionNext"
        android:ems="10"
        android:id="@+id/txtEmailRegistro"
        android:hint="Correo"
        android:layout_centerVertical="true"
        android:layout_alignStart="@+id/txtUserRegistro"
        android:layout_alignEnd="@+id/txtUserRegistro"/>

    <EditText
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:imeOptions="actionNext"
        android:ems="10"
        android:id="@+id/txtUserRegistro"
        android:hint="Nombre"
        android:layout_marginBottom="10dp"
        android:layout_above="@+id/txtPasswordRegistro"
        android:layout_alignStart="@+id/txtPasswordRegistro"
        android:layout_alignEnd="@+id/txtPasswordRegistro"/>

    <EditText
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:ems="10"
        android:id="@+id/txtPasswordRegistro"
        android:hint="Contraseña"
        android:layout_marginBottom="26dp"
        android:layout_above="@+id/btnRegistro"
        android:layout_alignEnd="@+id/btnRegistro"
        android:layout_alignStart="@+id/btnRegistro"/>

    <Button
        android:layout_height="wrap_content"
        android:text="Registrar"
        android:background="#ffa500"
        android:textColor="#FFF"
        android:id="@+id/btnRegistro"
        android:layout_marginBottom="75dp"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/imageView"
        android:layout_alignEnd="@+id/imageView"
        style="@style/loginButtonStyle"/>

    <ImageView
        android:layout_width="229dp"
        android:layout_height="200dp"
        android:src="@drawable/manantiallogo_2x"
        android:id="@+id/imageView"
        android:layout_marginBottom="10dp"
        android:layout_above="@+id/txtEmailRegistro"
        android:layout_centerHorizontal="true"/>

    <ProgressBar
        android:id="@+id/progress_bar"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_marginBottom="20dp"
        android:visibility="gone"/>

</RelativeLayout>
