<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.breakstudio.casadeoracion.VersoFragment">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:background="@color/navBible"
            android:orientation="vertical">
            <Button
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:text="@string/close_string"
                android:id="@+id/btnCerrarVerso"
                android:textColor="@color/backgroundRadio"
                android:background="@drawable/botton_redondo_blanco"
                android:layout_centerVertical="true"
                android:layout_marginStart="20dp"
                android:layout_marginTop="15dp"
                android:fontFamily="sans-serif-light"
                style="@style/Base.Widget.AppCompat.Button.Borderless"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/bibleiconwhite_1x"
                android:layout_gravity="center"
                android:layout_marginTop="-40dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="VERSICULOS"
                android:textAlignment="center"
                android:textColor="@color/fabMenu"
                android:layout_marginTop="5dp"
                android:textSize="20dp"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp">
                <GridView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/gvVersos"
                    android:horizontalSpacing="2dp"
                    android:numColumns="5"
                    android:verticalSpacing="2sp">
                 </GridView>
            </LinearLayout>



        </LinearLayout>
    </LinearLayout>

</FrameLayout>
