<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:weightSum="1"
    >
    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:scaleType="fitStart"
        android:layout_marginStart="15dp"
        android:background="@color/placeholderGray"
        android:id="@+id/ivThumbnail" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_marginBottom="23dp"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Medium"
                android:maxLines="3"
                android:minLines="1"
                android:paddingStart="5dp"
                android:paddingEnd="5dp"
                android:textSize="13sp"
                android:textAllCaps="true"
                android:textColor="@color/textoObscuro"
                android:id="@+id/tvTitulo"/>
            <!--<TextView
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
                android:textAlignment="center"
                android:textColor="@android:color/darker_gray"
             android:textAppearance="?android:attr/textAppearanceMedium"
             android:text="Medium"
             android:id="@+id/tvTexto" />-->
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_gravity="center"
            android:paddingTop="3dp"
            android:paddingBottom="8dp"
            android:layout_alignParentBottom="true">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:gravity="center"
                android:paddingStart="@dimen/meta_padding"
                android:paddingEnd="@dimen/meta_padding">
                <ImageView
                    android:layout_width="@dimen/meta_icon_size"
                    android:layout_height="@dimen/meta_icon_size"
                    android:src="@drawable/calendariconblue_2x"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:paddingStart="5dp"
                    android:textSize="@dimen/meta_text_size"
                    android:gravity="center"
                    android:id="@+id/fechaLista"
                    android:textColor="@color/textoObscuro"
                    android:text="00 Feb 17"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:paddingStart="@dimen/meta_padding"
                android:paddingEnd="@dimen/meta_padding">
                <ImageView
                    android:layout_width="@dimen/meta_icon_size"
                    android:layout_height="@dimen/meta_icon_size"
                    android:src="@drawable/commenticonblue_2x"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingStart="5dp"
                    android:textSize="@dimen/meta_text_size"
                    android:gravity="center"
                    android:id="@+id/comentariosLista"
                    android:textColor="@color/textoObscuro"
                    android:text="0"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:paddingStart="@dimen/meta_padding"
                android:paddingEnd="@dimen/meta_padding">
                <ImageView
                    android:layout_width="@dimen/meta_icon_size"
                    android:layout_height="@dimen/meta_icon_size"
                    android:src="@drawable/shareiconblue_2x"/>
            </LinearLayout>

        </LinearLayout>
    </RelativeLayout>
</LinearLayout>