<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/libro_capitulo"
        android:gravity="center"
        android:textAlignment="center"
        android:paddingBottom="5dp"
        android:paddingTop="5dp"
        android:textColor="@color/com_facebook_button_background_color_focused"
        android:background="@color/gridCap"
        android:text="2"
        android:textSize="40dp"
        />
</LinearLayout>